# -*-shell-script-*-

#############
# Targets   #
#############

# HPC Stuff
hzhpc=common

##########
# Groups #
##########

# Common
#########

# Modules
Modulefiles/newBoost
Modulefiles/setHPC
# Autotools
Modulefiles/autotools/autoconf/2.68.lua
Modulefiles/autotools/automake/1.16.2.lua
Modulefiles/autotools/libtool/2.4.6.lua
Modulefiles/autotools/m4/1.4.18.lua
Modulefiles/autotools/autotools.lua
# Singles
Modulefiles/perl/5.28.0.lua
Modulefiles/git/2.9.5.lua
Modulefiles/boost/boost-1.73.0.lua
Modulefiles/pkg-config/0.29.2.lua
Modulefiles/cmake/3.18.1.lua
Modulefiles/zlib/1.2.11.lua
Modulefiles/xz/5.2.5.lua
Modulefiles/openssl/1.1.1d.lua
Modulefiles/make/4.3.lua
Modulefiles/brotli/1.0.1.lua
Modulefiles/ncurses/6.2.lua
Modulefiles/texinfo/6.7.lua
Modulefiles/gperf/3.1.lua
Modulefiles/libseccomp/2.5.0.lua
Modulefiles/bdwgc/8.0.4.lua
