# -*-shell-script-*-

#############
# Targets   #
#############

# HPC Stuff
hzhpc=common,nixpkgs

##########
# Groups #
##########

# Common
#########

# Modules
Modulefiles/newBoost
Modulefiles/setHPC
# Autotools
Modulefiles/autotools/autoconf/2.68.lua
Modulefiles/autotools/autoconf/2.69.lua
Modulefiles/autotools/automake/1.16.2.lua
Modulefiles/autotools/libtool/2.4.6.lua
Modulefiles/autotools/m4/1.4.18.lua
Modulefiles/autotools/autotools.lua
# GCC
Modulefiles/gcc/gmp/6.2.0.lua
Modulefiles/gcc/mpfr/4.1.0.lua
Modulefiles/gcc/mpc/1.2.0.lua
Modulefiles/gcc/9.2.0.lua
# Singles
Modulefiles/patch/2.7.2.lua
Modulefiles/perl/5.28.0.lua
Modulefiles/git/2.9.5.lua
Modulefiles/boost/boost-1.73.0.lua
Modulefiles/boost/boost-1.76.0.lua
Modulefiles/pkg-config/0.29.2.lua
Modulefiles/cmake/3.18.1.lua
Modulefiles/cmake/3.20.1.lua
Modulefiles/zlib/1.2.11.lua
Modulefiles/xz/5.2.5.lua
Modulefiles/openssl/1.1.1d.lua
Modulefiles/curl/7.76.0.lua
Modulefiles/brotli/1.0.1.lua
Modulefiles/ncurses/6.2.lua
Modulefiles/texinfo/6.7.lua
Modulefiles/gperf/3.1.lua
Modulefiles/libseccomp/2.5.0.lua
Modulefiles/libseccomp/2.4.4.lua
Modulefiles/bdwgc/8.0.4.lua
Modulefiles/pcre2/10.35.lua
Modulefiles/pcre/8.44.lua
Modulefiles/the_silver_searcher/2.2.0.lua
Modulefiles/bison/3.7.1.lua
Modulefiles/flex/2.6.4.lua
Modulefiles/jq/1.6.lua
Modulefiles/nvim/0.5.0.lua
Modulefiles/tmux/3.1b.lua
Modulefiles/bzip2/1.0.8.lua
Modulefiles/sqlite/3.32.3.lua
Modulefiles/editline/1.17.1.lua
Modulefiles/nix/bootstrapped.lua
Modulefiles/nix/user.lua
Modulefiles/readline/8.1-alpha.lua
Modulefiles/termcap/1.3.1.lua
Modulefiles/julia/1.5.0.lua
Modulefiles/quip/public.lua
Modulefiles/libxc/5.0.0.lua
Modulefiles/pyenv/1.2.20.lua
Modulefiles/miniconda/3.8.lua

# Nixpkgs
##########
.config/nixpkgs/config.nix:nixpkgs
.config/nixpkgs/overlays/haskell-no-check.nix:nixpkgs
